[tox]
envlist = clean,unit-tests

[testenv]
parallel_show_output = true
package = wheel
wheel_build_env = .pkg

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:unit-tests]
usedevelop=True
basepython = python3
# {posargs} contains additional arguments specified when invoking tox. e.g. tox -- -s -k test_foo.py
commands =
    pytest {posargs} --cov=optopenhash --cov-report term-missing --cov-report html --cov-report xml --cov-append
extras = test
